{
  "name": "Rali de Pesca Solidária Noronha 2026",
  "short_name": "Rali Noronha",
  "description": "Calculadora, espécies, regulamento e ranking do Rali de Pesca Solidária Noronha 2026.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#0A4D8C",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
